<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NabpeanZEeq3lMKFQSerGQ" id="_NabpeKnZEeq3lMKFQSerGQ" label="DropTargetTable" version="0.1" item="_Nabpe6nZEeq3lMKFQSerGQ">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_NalacKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NalacanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NalacqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:41:36.151+0000"/>
    <additionalProperties xmi:id="_Nalac6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NaladKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NaladanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:41:36.151+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NabpeqnZEeq3lMKFQSerGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nabpe6nZEeq3lMKFQSerGQ" property="_NabpeanZEeq3lMKFQSerGQ" state="_NabpeqnZEeq3lMKFQSerGQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
