<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qp8QUee8EeqVwpKT-GXTNw" id="_Qp8QUOe8EeqVwpKT-GXTNw" label="NetezzaDropTargetTable" version="0.1" item="_Qp8QU-e8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_Qp8QVOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Qp8QVee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qp8QVue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:34.581+0000"/>
    <additionalProperties xmi:id="_Qp8QV-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Qp8QWOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qp8QWee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:34.581+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qp8QUue8EeqVwpKT-GXTNw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Qp8QU-e8EeqVwpKT-GXTNw" property="_Qp8QUee8EeqVwpKT-GXTNw" state="_Qp8QUue8EeqVwpKT-GXTNw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
