<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bf6UU-e8EeqVwpKT-GXTNw" id="_bf6UUue8EeqVwpKT-GXTNw" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_bf6UVee8EeqVwpKT-GXTNw" displayName="FR Amount Money">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_bf6UVue8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bf6UV-e8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bf6UWOe8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:47.349+0000"/>
    <additionalProperties xmi:id="_bf6UWee8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bf6UWue8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bf6UW-e8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:47.349+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bf6UVOe8EeqVwpKT-GXTNw" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bf6UVee8EeqVwpKT-GXTNw" property="_bf6UU-e8EeqVwpKT-GXTNw" state="_bf6UVOe8EeqVwpKT-GXTNw" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
