<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QtX-0ee8EeqVwpKT-GXTNw" id="_QtX-0Oe8EeqVwpKT-GXTNw" label="ParAccelRollback" version="0.1" item="_QtX-0-e8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_QtX-1Oe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QtX-1ee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QtX-1ue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:34.941+0000"/>
    <additionalProperties xmi:id="_QtX-1-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QtX-2Oe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QtX-2ee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:34.941+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QtX-0ue8EeqVwpKT-GXTNw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QtX-0-e8EeqVwpKT-GXTNw" property="_QtX-0ee8EeqVwpKT-GXTNw" state="_QtX-0ue8EeqVwpKT-GXTNw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
