<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiVBN6nZEeq3lMKFQSerGQ" id="_NiVBNqnZEeq3lMKFQSerGQ" label="TeradataFilterRow" version="0.1" item="_NiVBOanZEeq3lMKFQSerGQ">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_NiVBOqnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NiVBO6nZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NiVBPKnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:41:36.963+0000"/>
    <additionalProperties xmi:id="_NiVBPanZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NiVBPqnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NiVBP6nZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:41:36.963+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiVBOKnZEeq3lMKFQSerGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NiVBOanZEeq3lMKFQSerGQ" property="_NiVBN6nZEeq3lMKFQSerGQ" state="_NiVBOKnZEeq3lMKFQSerGQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
