<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nh48UanZEeq3lMKFQSerGQ" id="_Nh48UKnZEeq3lMKFQSerGQ" label="TeradataCreateTargetTable" version="0.1" item="_Nh48U6nZEeq3lMKFQSerGQ">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_Nh48VKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nh48VanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Nh48VqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:41:36.917+0000"/>
    <additionalProperties xmi:id="_Nh48V6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nh48WKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Nh48WanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:41:36.917+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nh48UqnZEeq3lMKFQSerGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nh48U6nZEeq3lMKFQSerGQ" property="_Nh48UanZEeq3lMKFQSerGQ" state="_Nh48UqnZEeq3lMKFQSerGQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
