<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZvdFYKnZEeq3lMKFQSerGQ" id="_ZvTUYanZEeq3lMKFQSerGQ" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" version="0.1" statusCode="development" item="_ZvdFYqnZEeq3lMKFQSerGQ" displayName="Lower Quartile">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_ZvdFY6nZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZvdFZKnZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZvdFZanZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:58.870+0000"/>
    <additionalProperties xmi:id="_ZvdFZqnZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZvdFZ6nZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZvdFaKnZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:58.870+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZvdFYanZEeq3lMKFQSerGQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZvdFYqnZEeq3lMKFQSerGQ" property="_ZvdFYKnZEeq3lMKFQSerGQ" state="_ZvdFYanZEeq3lMKFQSerGQ" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
