<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZujtgqnZEeq3lMKFQSerGQ" id="_ZujtganZEeq3lMKFQSerGQ" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_ZujthKnZEeq3lMKFQSerGQ" displayName="Maximum">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_ZutegKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZuteganZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZutegqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:58.792+0000"/>
    <additionalProperties xmi:id="_Zuteg6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZutehKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZutehanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:58.792+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zujtg6nZEeq3lMKFQSerGQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZujthKnZEeq3lMKFQSerGQ" property="_ZujtgqnZEeq3lMKFQSerGQ" state="_Zujtg6nZEeq3lMKFQSerGQ" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
