<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZxGEIqnZEeq3lMKFQSerGQ" id="_ZxGEIanZEeq3lMKFQSerGQ" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_ZxGEJKnZEeq3lMKFQSerGQ" displayName="Minimum">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_ZxPOEKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZxPOEanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZxPOEqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:59.057+0000"/>
    <additionalProperties xmi:id="_ZxPOE6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZxPOFKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZxPOFanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:59.057+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxGEI6nZEeq3lMKFQSerGQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZxGEJKnZEeq3lMKFQSerGQ" property="_ZxGEIqnZEeq3lMKFQSerGQ" state="_ZxGEI6nZEeq3lMKFQSerGQ" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
