<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZwyiIqnZEeq3lMKFQSerGQ" id="_ZwyiIanZEeq3lMKFQSerGQ" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_ZwyiJKnZEeq3lMKFQSerGQ" displayName="Summary Statistics">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_ZwyiJanZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZwyiJqnZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZwyiJ6nZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:59.010+0000"/>
    <additionalProperties xmi:id="_ZwyiKKnZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZwyiKanZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZwyiKqnZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:59.010+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZwyiI6nZEeq3lMKFQSerGQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZwyiJKnZEeq3lMKFQSerGQ" property="_ZwyiIqnZEeq3lMKFQSerGQ" state="_ZwyiI6nZEeq3lMKFQSerGQ" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
