<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a4kngue8EeqVwpKT-GXTNw" id="_a4kngee8EeqVwpKT-GXTNw" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_a4knhOe8EeqVwpKT-GXTNw" displayName="Maximal Length">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_a4uYgOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_a4uYgee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_a4uYgue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:43.240+0000"/>
    <additionalProperties xmi:id="_a4uYg-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_a4uYhOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_a4uYhee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:43.240+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4kng-e8EeqVwpKT-GXTNw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_a4knhOe8EeqVwpKT-GXTNw" property="_a4kngue8EeqVwpKT-GXTNw" state="_a4kng-e8EeqVwpKT-GXTNw" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
