<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a0jDIue8EeqVwpKT-GXTNw" id="_a0jDIee8EeqVwpKT-GXTNw" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." version="0.1" statusCode="development" item="_a0jDJOe8EeqVwpKT-GXTNw" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_a0s0IOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_a0s0Iee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_a0s0Iue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:42.818+0000"/>
    <additionalProperties xmi:id="_a0s0I-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_a0s0JOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_a0s0Jee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:42.818+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0jDI-e8EeqVwpKT-GXTNw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_a0jDJOe8EeqVwpKT-GXTNw" property="_a0jDIue8EeqVwpKT-GXTNw" state="_a0jDI-e8EeqVwpKT-GXTNw" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
