<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZRDSIqnZEeq3lMKFQSerGQ" id="_ZRDSIanZEeq3lMKFQSerGQ" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_ZRDSJKnZEeq3lMKFQSerGQ" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_ZRDSJanZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZRDSJqnZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZRDSJ6nZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:55.682+0000"/>
    <additionalProperties xmi:id="_ZRDSKKnZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZRDSKanZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZRDSKqnZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:55.682+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRDSI6nZEeq3lMKFQSerGQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZRDSJKnZEeq3lMKFQSerGQ" property="_ZRDSIqnZEeq3lMKFQSerGQ" state="_ZRDSI6nZEeq3lMKFQSerGQ" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
