<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZV-OYqnZEeq3lMKFQSerGQ" id="_ZV-OYanZEeq3lMKFQSerGQ" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_ZV-OZKnZEeq3lMKFQSerGQ" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_ZWH_YKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZWH_YanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZWH_YqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:56.214+0000"/>
    <additionalProperties xmi:id="_ZWH_Y6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZWH_ZKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZWH_ZanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:56.214+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZV-OY6nZEeq3lMKFQSerGQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZV-OZKnZEeq3lMKFQSerGQ" property="_ZV-OYqnZEeq3lMKFQSerGQ" state="_ZV-OY6nZEeq3lMKFQSerGQ" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
