<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbSNsDX8EeW5dtX7d0ubwQ" id="_ra_50DX8EeW5dtX7d0ubwQ" label="Credentials_JMS" version="0.1" statusCode="" item="_rbSNsjX8EeW5dtX7d0ubwQ" displayName="Credentials_JMS">
    <author href="../talend.project#_2lcd8K_nEeqKhq0NsbW1nA"/>
    <additionalProperties xmi:id="_HPuHxjJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuHxzJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuHyDJXEeiYFf1bJ7c1ww" key="import_date" value="2020-07-23T07:02:14.181+0000"/>
    <additionalProperties xmi:id="_HPuHyTJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuHyjJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuHyzJXEeiYFf1bJ7c1ww" key="created_date" value="2015-07-29T17:18:26.698+0200"/>
    <additionalProperties xmi:id="_HPuHzDJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuHzTJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1.20180327_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuHzjJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-03-28T16:55:19.879+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_DSwMyyEeqKxsDjkqJAng" path=""/>
  <TalendProperties:ContextItem xmi:id="_rbSNsjX8EeW5dtX7d0ubwQ" property="_rbSNsDX8EeW5dtX7d0ubwQ" state="_b_DSwMyyEeqKxsDjkqJAng" defaultContext="Default">
    <context href="Credentials_JMS_0.1.item#_b_CrsMyyEeqKxsDjkqJAng"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
