<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_IfGsb1VxEeWCsc9psPMKXA" id="_IfGFUFVxEeWCsc9psPMKXA" label="TestDemoREST" version="0.1" statusCode="" item="_IfGscVVxEeWCsc9psPMKXA" displayName="TestDemoREST">
    <author href="../../../talend.project#_2lcd8K_nEeqKhq0NsbW1nA"/>
    <additionalProperties xmi:id="_HPv9DTJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPv9DjJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPv9DzJXEeiYFf1bJ7c1ww" key="import_date" value="2020-07-23T07:02:14.182+0000"/>
    <additionalProperties xmi:id="_HPv9EDJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPv9ETJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPv9EjJXEeiYFf1bJ7c1ww" key="created_date" value="2015-09-07T17:00:09.382+0200"/>
    <additionalProperties xmi:id="_HPv9EzJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPv9FDJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPv9FTJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-03-29T10:15:40.763+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dh4ZoMyyEeqKxsDjkqJAng" path="process/_Dlq5UCJqEeGsgJDKeCgbhw"/>
  <testConProperties:TestContainerItem xmi:id="_IfGscVVxEeWCsc9psPMKXA" property="_IfGsb1VxEeWCsc9psPMKXA" state="_dh4ZoMyyEeqKxsDjkqJAng">
    <process href="TestDemoREST_0.1.item#_TDaPwDMpEeiszeRsSWl-Pg"/>
    <testContainerProcess href="TestDemoREST_0.1.item#_dh3wYMyyEeqKxsDjkqJAng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
