<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__v6EOazkEeKlNafnRqT25w" id="__v6EMazkEeKlNafnRqT25w" label="DemoServiceOperationRequest" version="0.1" statusCode="" item="__v6EO6zkEeKlNafnRqT25w" displayName="DemoServiceOperationRequest">
    <author href="../../../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_HPuu0zJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuu1DJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuu1TJXEeiYFf1bJ7c1ww" key="import_date" value="2020-09-14T15:43:10.641+0000"/>
    <additionalProperties xmi:id="_HPuu1jJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuu1zJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuu2DJXEeiYFf1bJ7c1ww" key="created_date" value="2013-04-24T15:43:50.515+0200"/>
    <additionalProperties xmi:id="_HPuu2TJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuu2jJXEeiYFf1bJ7c1ww" key="modified_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuu2zJXEeiYFf1bJ7c1ww" key="modified_date" value="2013-04-24T15:43:50.515+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AwVUsPahEeqVwpKT-GXTNw" path="www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__v6EO6zkEeKlNafnRqT25w" property="__v6EOazkEeKlNafnRqT25w" state="_AwVUsPahEeqVwpKT-GXTNw">
    <connection href="DemoServiceOperationRequest_0.1.item#__v6EMqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
