<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.testingxyz.service</groupId>
    <artifactId>ReservationService</artifactId>
    <version>0.1.0</version>
    <relativePath>/</relativePath>
  </parent>
  <groupId>org.example.testingxyz.service</groupId>
  <artifactId>ReservationService-control-bundle</artifactId>
  <version>0.1.0</version>
  <name>TESTINGXYZ ReservationService-0.1.0 (0.1,Services) Control Bundle</name>
  <properties>
    <cloud.publisher.skip>true</cloud.publisher.skip>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/feature.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
