<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NhSfYanZEeq3lMKFQSerGQ" id="_NhSfYKnZEeq3lMKFQSerGQ" label="ParAccelRollback" version="0.1" item="_NhSfY6nZEeq3lMKFQSerGQ">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_NhSfZKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NhSfZanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NhSfZqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:41:36.854+0000"/>
    <additionalProperties xmi:id="_NhSfZ6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NhSfaKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NhSfaanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:41:36.854+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NhSfYqnZEeq3lMKFQSerGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NhSfY6nZEeq3lMKFQSerGQ" property="_NhSfYanZEeq3lMKFQSerGQ" state="_NhSfYqnZEeq3lMKFQSerGQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
