<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NgspganZEeq3lMKFQSerGQ" id="_NgspgKnZEeq3lMKFQSerGQ" label="ParAccelCommit" version="0.1" item="_Ngspg6nZEeq3lMKFQSerGQ">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_NgsphKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NgsphanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NgsphqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:41:36.792+0000"/>
    <additionalProperties xmi:id="_Ngsph6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NgspiKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NgspianZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:41:36.792+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NgspgqnZEeq3lMKFQSerGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ngspg6nZEeq3lMKFQSerGQ" property="_NgspganZEeq3lMKFQSerGQ" state="_NgspgqnZEeq3lMKFQSerGQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
