<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qhv9oOe8EeqVwpKT-GXTNw" id="_QhmMpue8EeqVwpKT-GXTNw" label="Relational" version="0.1" item="_Qhv9oue8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_Qhv9o-e8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Qhv9pOe8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qhv9pee8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:33.722+0000"/>
    <additionalProperties xmi:id="_Qhv9pue8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Qhv9p-e8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qhv9qOe8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:33.722+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qhv9oee8EeqVwpKT-GXTNw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Qhv9oue8EeqVwpKT-GXTNw" property="_Qhv9oOe8EeqVwpKT-GXTNw" state="_Qhv9oee8EeqVwpKT-GXTNw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
