<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qiyfcee8EeqVwpKT-GXTNw" id="_QiyfcOe8EeqVwpKT-GXTNw" label="TalendString" version="0.1" item="_Qiyfc-e8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_Qi8QcOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Qi8Qcee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qi8Qcue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:33.847+0000"/>
    <additionalProperties xmi:id="_Qi8Qc-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Qi8QdOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qi8Qdee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:33.847+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qiyfcue8EeqVwpKT-GXTNw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Qiyfc-e8EeqVwpKT-GXTNw" property="_Qiyfcee8EeqVwpKT-GXTNw" state="_Qiyfcue8EeqVwpKT-GXTNw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
