<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZiV2cqnZEeq3lMKFQSerGQ" id="_ZiV2canZEeq3lMKFQSerGQ" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_ZiV2dKnZEeq3lMKFQSerGQ" displayName="Catalog Overview">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_ZifAYKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZifAYanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZifAYqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:57.510+0000"/>
    <additionalProperties xmi:id="_ZifAY6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZifAZKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZifAZanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:57.510+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZiV2c6nZEeq3lMKFQSerGQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZiV2dKnZEeq3lMKFQSerGQ" property="_ZiV2cqnZEeq3lMKFQSerGQ" state="_ZiV2c6nZEeq3lMKFQSerGQ" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
