<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bh2OA-e8EeqVwpKT-GXTNw" id="_bh2OAue8EeqVwpKT-GXTNw" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_bh2OBee8EeqVwpKT-GXTNw" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_bh__AOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bh__Aee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bh__Aue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:47.568+0000"/>
    <additionalProperties xmi:id="_bh__A-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bh__BOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bh__Bee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:47.568+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bh2OBOe8EeqVwpKT-GXTNw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bh2OBee8EeqVwpKT-GXTNw" property="_bh2OA-e8EeqVwpKT-GXTNw" state="_bh2OBOe8EeqVwpKT-GXTNw" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
