<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Z2m2QqnZEeq3lMKFQSerGQ" id="_Z2m2QanZEeq3lMKFQSerGQ" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_Z2m2RKnZEeq3lMKFQSerGQ" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_Z2m2RanZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Z2m2RqnZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z2m2R6nZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:59.620+0000"/>
    <additionalProperties xmi:id="_Z2m2SKnZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Z2m2SanZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z2m2SqnZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:59.620+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2m2Q6nZEeq3lMKFQSerGQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Z2m2RKnZEeq3lMKFQSerGQ" property="_Z2m2QqnZEeq3lMKFQSerGQ" state="_Z2m2Q6nZEeq3lMKFQSerGQ" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
