<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cDOcw-e8EeqVwpKT-GXTNw" id="_cDOcwue8EeqVwpKT-GXTNw" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_cDOcxee8EeqVwpKT-GXTNw" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_cDYNwOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cDYNwee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cDYNwue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:51.068+0000"/>
    <additionalProperties xmi:id="_cDYNw-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cDYNxOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cDYNxee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:51.068+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDOcxOe8EeqVwpKT-GXTNw" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_cDOcxee8EeqVwpKT-GXTNw" property="_cDOcw-e8EeqVwpKT-GXTNw" state="_cDOcxOe8EeqVwpKT-GXTNw" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
