<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrS7xqzlEeKlNafnRqT25w" id="_DrS7sazlEeKlNafnRqT25w" label="RESCarList" version="0.1" statusCode="" item="_DrS7yKzlEeKlNafnRqT25w" displayName="RESCarList">
    <author href="../../../../../../../talend.project#_2lcd8K_nEeqKhq0NsbW1nA"/>
    <additionalProperties xmi:id="_HPuH_DJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuH_TJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuH_jJXEeiYFf1bJ7c1ww" key="import_date" value="2020-07-23T07:02:14.181+0000"/>
    <additionalProperties xmi:id="_HPuH_zJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuIADJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuIATJXEeiYFf1bJ7c1ww" key="created_date" value="2013-04-24T15:44:16.875+0200"/>
    <additionalProperties xmi:id="_HPuIAjJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuIAzJXEeiYFf1bJ7c1ww" key="modified_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuIBDJXEeiYFf1bJ7c1ww" key="modified_date" value="2013-04-24T15:44:16.875+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eAFWZMyyEeqKxsDjkqJAng" path="services-talend-org/reservation/types/ReservationService/getAvailableCars"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_DrS7yKzlEeKlNafnRqT25w" property="_DrS7xqzlEeKlNafnRqT25w" state="_eAFWZMyyEeqKxsDjkqJAng">
    <connection href="RESCarList_0.1.item#_DrS7sqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
