<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nc0PEanZEeq3lMKFQSerGQ" id="_Nc0PEKnZEeq3lMKFQSerGQ" label="MySQLCreateSourceTable" version="0.1" item="_Nc0PE6nZEeq3lMKFQSerGQ">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_Nc-AEKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nc-AEanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Nc-AEqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:41:36.401+0000"/>
    <additionalProperties xmi:id="_Nc-AE6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nc-AFKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Nc-AFanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:41:36.401+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nc0PEqnZEeq3lMKFQSerGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nc0PE6nZEeq3lMKFQSerGQ" property="_Nc0PEanZEeq3lMKFQSerGQ" state="_Nc0PEqnZEeq3lMKFQSerGQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
