<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NdQ7C6nZEeq3lMKFQSerGQ" id="_NdQ7CqnZEeq3lMKFQSerGQ" label="MySQLDropTargetTable" version="0.1" item="_NdQ7DanZEeq3lMKFQSerGQ">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_NdasAKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NdasAanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NdasAqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:41:36.448+0000"/>
    <additionalProperties xmi:id="_NdasA6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NdasBKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NdasBanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:41:36.448+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdQ7DKnZEeq3lMKFQSerGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NdQ7DanZEeq3lMKFQSerGQ" property="_NdQ7C6nZEeq3lMKFQSerGQ" state="_NdQ7DKnZEeq3lMKFQSerGQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
