<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZdkrMqnZEeq3lMKFQSerGQ" id="_ZdkrManZEeq3lMKFQSerGQ" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." version="0.1" statusCode="development" item="_ZdkrNKnZEeq3lMKFQSerGQ" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_Zdt1IKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zdt1IanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Zdt1IqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:57.010+0000"/>
    <additionalProperties xmi:id="_Zdt1I6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zdt1JKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Zdt1JanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:57.010+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZdkrM6nZEeq3lMKFQSerGQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZdkrNKnZEeq3lMKFQSerGQ" property="_ZdkrMqnZEeq3lMKFQSerGQ" state="_ZdkrM6nZEeq3lMKFQSerGQ" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
