<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s7Um0MR5EeevAohFEeVf-g" id="_s7SKkMR5EeevAohFEeVf-g" label="jl_ci_003_getTaskID" purpose="Joblet hat based on the taskname obtains the taskid" description="Joblet hat based on the taskname obtains the taskid iterating on every task created on the previous job" version="0.1" statusCode="" item="_s7Um0sR5EeevAohFEeVf-g" displayName="jl_ci_003_getTaskID">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_JD9dTPk3EeitoKXyRBsREw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JD9dTfk3EeitoKXyRBsREw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JD9dTvk3EeitoKXyRBsREw" key="import_date" value="2020-07-03T11:19:12.693+0000"/>
    <additionalProperties xmi:id="_JD9dT_k3EeitoKXyRBsREw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_JD9dUPk3EeitoKXyRBsREw" key="created_product_version" value="6.4.1.20180202_0948-patch"/>
    <additionalProperties xmi:id="_JD9dUfk3EeitoKXyRBsREw" key="created_date" value="2017-11-08T11:41:04.316+0000"/>
    <additionalProperties xmi:id="_JD9dUvk3EeitoKXyRBsREw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_JD9dU_k3EeitoKXyRBsREw" key="modified_product_version" value="6.4.1.20180202_0948-patch"/>
    <additionalProperties xmi:id="_JD9dVPk3EeitoKXyRBsREw" key="modified_date" value="2018-01-18T02:11:14.656+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bkn_EL0fEeqcxvidMSF2rw" path="Common/Automation"/>
  <TalendProperties:JobletProcessItem xmi:id="_s7Um0sR5EeevAohFEeVf-g" property="_s7Um0MR5EeevAohFEeVf-g" state="_Bkn_EL0fEeqcxvidMSF2rw">
    <jobletProcess href="jl_ci_003_getTaskID_0.1.item#/0"/>
    <icon href="jl_ci_003_getTaskID_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
