<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xs2cEAdjEeij8rx7DHDEMw" id="_Xsq14AdjEeij8rx7DHDEMw" label="jl_ci_007_undeployESBTask" version="0.1" statusCode="" item="_Xs2cEgdjEeij8rx7DHDEMw" displayName="jl_ci_007_undeployESBTask">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_pRhdGOYKEeqoruakv1R8kQ" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_pRhdGeYKEeqoruakv1R8kQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_pRhdGuYKEeqoruakv1R8kQ" key="import_date" value="2020-08-24T13:06:38.212+0000"/>
    <additionalProperties xmi:id="_pRhdG-YKEeqoruakv1R8kQ" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_pRhdHOYKEeqoruakv1R8kQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_pRhdHeYKEeqoruakv1R8kQ" key="created_date" value="2018-02-01T15:20:00.846+0000"/>
    <additionalProperties xmi:id="_pRhdHuYKEeqoruakv1R8kQ" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_pRhdH-YKEeqoruakv1R8kQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_pRhdIOYKEeqoruakv1R8kQ" key="modified_date" value="2018-02-01T15:20:15.221+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzyb0OYKEeqoruakv1R8kQ" path="Common/Automation"/>
  <TalendProperties:JobletProcessItem xmi:id="_Xs2cEgdjEeij8rx7DHDEMw" property="_Xs2cEAdjEeij8rx7DHDEMw" state="_pzyb0OYKEeqoruakv1R8kQ">
    <jobletProcess href="jl_ci_007_undeployESBTask_0.1.item#/0"/>
    <icon href="jl_ci_007_undeployESBTask_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
