<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bQtasue8EeqVwpKT-GXTNw" id="_bQtasee8EeqVwpKT-GXTNw" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_bQtatOe8EeqVwpKT-GXTNw" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_bQ3LsOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bQ3Lsee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bQ3Lsue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:45.771+0000"/>
    <additionalProperties xmi:id="_bQ3Ls-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bQ3LtOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bQ3Ltee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:45.771+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQtas-e8EeqVwpKT-GXTNw" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bQtatOe8EeqVwpKT-GXTNw" property="_bQtasue8EeqVwpKT-GXTNw" state="_bQtas-e8EeqVwpKT-GXTNw" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
