<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aRk7AqnZEeq3lMKFQSerGQ" id="_aRk7AanZEeq3lMKFQSerGQ" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_aRk7BKnZEeq3lMKFQSerGQ" displayName="Website validation">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_aRusAKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aRusAanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aRusAqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:43:02.464+0000"/>
    <additionalProperties xmi:id="_aRusA6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aRusBKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aRusBanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:43:02.464+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aRk7A6nZEeq3lMKFQSerGQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aRk7BKnZEeq3lMKFQSerGQ" property="_aRk7AqnZEeq3lMKFQSerGQ" state="_aRk7A6nZEeq3lMKFQSerGQ" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
