<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Drl2z6zlEeKlNafnRqT25w" id="_Drl2oazlEeKlNafnRqT25w" label="Reservation" version="0.1" statusCode="" item="_Drl20azlEeKlNafnRqT25w" displayName="Reservation">
    <author href="../../../../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_HPuuyjJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuuyzJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuuzDJXEeiYFf1bJ7c1ww" key="import_date" value="2020-09-14T15:43:10.641+0000"/>
    <additionalProperties xmi:id="_HPuuzTJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuuzjJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuuzzJXEeiYFf1bJ7c1ww" key="created_date" value="2013-04-24T15:44:16.906+0200"/>
    <additionalProperties xmi:id="_HPuu0DJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuu0TJXEeiYFf1bJ7c1ww" key="modified_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuu0jJXEeiYFf1bJ7c1ww" key="modified_date" value="2013-04-24T15:44:16.906+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AvuQsPahEeqVwpKT-GXTNw" path="services-talend-org/reservation/types/ReservationService/submitCarReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Drl20azlEeKlNafnRqT25w" property="_Drl2z6zlEeKlNafnRqT25w" state="_AvuQsPahEeqVwpKT-GXTNw">
    <connection href="Reservation_0.1.item#_Drl2oqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
