<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nU0_cb0gEeqcxvidMSF2rw" id="_Km7bIL0hEeqcxvidMSF2rw" label="test_y" version="0.1" statusCode="" item="_nU0_c70gEeqcxvidMSF2rw" displayName="test_y">
    <author href="../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_nVRrYL0gEeqcxvidMSF2rw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nVRrYb0gEeqcxvidMSF2rw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nVRrYr0gEeqcxvidMSF2rw" key="created_date" value="2020-07-03T11:34:33.217+0000"/>
    <additionalProperties xmi:id="_nVRrY70gEeqcxvidMSF2rw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nVRrZL0gEeqcxvidMSF2rw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nVRrZb0gEeqcxvidMSF2rw" key="modified_date" value="2020-07-03T11:34:33.420+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Km7bIb0hEeqcxvidMSF2rw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nU0_c70gEeqcxvidMSF2rw" property="_nU0_cb0gEeqcxvidMSF2rw" state="_Km7bIb0hEeqcxvidMSF2rw">
    <process href="test_y_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
