<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aKRZIqnZEeq3lMKFQSerGQ" id="_aKRZIanZEeq3lMKFQSerGQ" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_aKRZJKnZEeq3lMKFQSerGQ" displayName="Week Day">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_aKbKIKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aKbKIanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aKbKIqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:43:01.698+0000"/>
    <additionalProperties xmi:id="_aKbKI6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aKbKJKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aKbKJanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:43:01.698+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKRZI6nZEeq3lMKFQSerGQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aKRZJKnZEeq3lMKFQSerGQ" property="_aKRZIqnZEeq3lMKFQSerGQ" state="_aKRZI6nZEeq3lMKFQSerGQ" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
