<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NZPWoKnZEeq3lMKFQSerGQ" id="_NZGMtqnZEeq3lMKFQSerGQ" label="TalendString" version="0.1" item="_NZPWoqnZEeq3lMKFQSerGQ">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_NZPWo6nZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NZPWpKnZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NZPWpanZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:41:36.010+0000"/>
    <additionalProperties xmi:id="_NZPWpqnZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NZPWp6nZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NZPWqKnZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:41:36.010+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NZPWoanZEeq3lMKFQSerGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NZPWoqnZEeq3lMKFQSerGQ" property="_NZPWoKnZEeq3lMKFQSerGQ" state="_NZPWoanZEeq3lMKFQSerGQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
