<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qt90see8EeqVwpKT-GXTNw" id="_Qt90sOe8EeqVwpKT-GXTNw" label="TeradataCreateSourceTable" version="0.1" item="_Qt90s-e8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_QuHlsOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QuHlsee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QuHlsue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:35.019+0000"/>
    <additionalProperties xmi:id="_QuHls-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QuHltOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QuHltee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:35.019+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qt90sue8EeqVwpKT-GXTNw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Qt90s-e8EeqVwpKT-GXTNw" property="_Qt90see8EeqVwpKT-GXTNw" state="_Qt90sue8EeqVwpKT-GXTNw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
