<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QuRWsOe8EeqVwpKT-GXTNw" id="_QuHltue8EeqVwpKT-GXTNw" label="TeradataCreateTargetTable" version="0.1" item="_QuRWsue8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_QuRWs-e8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QuRWtOe8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QuRWtee8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:35.035+0000"/>
    <additionalProperties xmi:id="_QuRWtue8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QuRWt-e8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QuRWuOe8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:35.035+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QuRWsee8EeqVwpKT-GXTNw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QuRWsue8EeqVwpKT-GXTNw" property="_QuRWsOe8EeqVwpKT-GXTNw" state="_QuRWsee8EeqVwpKT-GXTNw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
