<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qt0qwOe8EeqVwpKT-GXTNw" id="_Qtq5yue8EeqVwpKT-GXTNw" label="TeradataColumnList" version="0.1" item="_Qt0qwue8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_Qt0qw-e8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Qt0qxOe8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qt0qxee8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:34.988+0000"/>
    <additionalProperties xmi:id="_Qt0qxue8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Qt0qx-e8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qt0qyOe8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:34.988+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qt0qwee8EeqVwpKT-GXTNw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Qt0qwue8EeqVwpKT-GXTNw" property="_Qt0qwOe8EeqVwpKT-GXTNw" state="_Qt0qwee8EeqVwpKT-GXTNw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
