<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bL8Pc-e8EeqVwpKT-GXTNw" id="_bL8Pcue8EeqVwpKT-GXTNw" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_bL8Pdee8EeqVwpKT-GXTNw" displayName="Range">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_bMGAcOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bMGAcee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bMGAcue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:45.271+0000"/>
    <additionalProperties xmi:id="_bMGAc-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bMGAdOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bMGAdee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:45.271+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bL8PdOe8EeqVwpKT-GXTNw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bL8Pdee8EeqVwpKT-GXTNw" property="_bL8Pc-e8EeqVwpKT-GXTNw" state="_bL8PdOe8EeqVwpKT-GXTNw" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
