<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aW78IqnZEeq3lMKFQSerGQ" id="_aW78IanZEeq3lMKFQSerGQ" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_aW78JKnZEeq3lMKFQSerGQ" displayName="International phone number">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_aXFtIKnZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aXFtIanZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aXFtIqnZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:43:03.026+0000"/>
    <additionalProperties xmi:id="_aXFtI6nZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aXFtJKnZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aXFtJanZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:43:03.026+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aW78I6nZEeq3lMKFQSerGQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aW78JKnZEeq3lMKFQSerGQ" property="_aW78IqnZEeq3lMKFQSerGQ" state="_aW78I6nZEeq3lMKFQSerGQ" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
