<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_pv2Ov1rfEeWN2JopMxQv4A" id="_pv1AkFrfEeWN2JopMxQv4A" label="TestDemoServiceHello" version="0.1" statusCode="" item="_pv2OwVrfEeWN2JopMxQv4A" displayName="TestDemoServiceHello">
    <author href="../../../talend.project#_2lcd8K_nEeqKhq0NsbW1nA"/>
    <additionalProperties xmi:id="_HPv9OjJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPv9OzJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPv9PDJXEeiYFf1bJ7c1ww" key="import_date" value="2020-07-23T07:02:14.182+0000"/>
    <additionalProperties xmi:id="_HPv9PTJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPv9PjJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPv9PzJXEeiYFf1bJ7c1ww" key="created_date" value="2015-09-14T15:53:53.050+0200"/>
    <additionalProperties xmi:id="_HPv9QDJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPv9QTJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPv9QjJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-03-29T10:11:55.921+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d24-O8yyEeqKxsDjkqJAng" path="process/_gcGvwCASEeGcz7LQVWZhpA"/>
  <testConProperties:TestContainerItem xmi:id="_pv2OwVrfEeWN2JopMxQv4A" property="_pv2Ov1rfEeWN2JopMxQv4A" state="_d24-O8yyEeqKxsDjkqJAng">
    <process href="TestDemoServiceHello_0.1.item#_1cgcUDMoEeiszeRsSWl-Pg"/>
    <testContainerProcess href="TestDemoServiceHello_0.1.item#_d24XEMyyEeqKxsDjkqJAng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
