<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QoT4oOe8EeqVwpKT-GXTNw" id="_QoKHoOe8EeqVwpKT-GXTNw" label="MySQLCreateTargetTable" version="0.1" item="_QoT4oue8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_QoT4o-e8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QoT4pOe8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QoT4pee8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:34.410+0000"/>
    <additionalProperties xmi:id="_QoT4pue8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QoT4p-e8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QoT4qOe8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:34.410+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QoT4oee8EeqVwpKT-GXTNw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QoT4oue8EeqVwpKT-GXTNw" property="_QoT4oOe8EeqVwpKT-GXTNw" state="_QoT4oee8EeqVwpKT-GXTNw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
