<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOWx35h0EeOlCZ0m9u6zdQ" id="_B1LioO-tEeOr84XQJqQxwg" label="DemoRESTClientRoute" version="0.1" statusCode="" item="_ZOWx4Zh0EeOlCZ0m9u6zdQ" displayName="DemoRESTClientRoute">
    <author href="../talend.project#_2lcd8K_nEeqKhq0NsbW1nA"/>
    <additionalProperties xmi:id="_i7GewJiGEeOsb_zT-WDjOQ" key="org.talend.designer.camel.dependencies.core.bundleClasspath" value=""/>
    <additionalProperties xmi:id="_i7GewZiGEeOsb_zT-WDjOQ" key="org.talend.designer.camel.dependencies.core.importPackage" value=""/>
    <additionalProperties xmi:id="_i7GewpiGEeOsb_zT-WDjOQ" key="org.talend.designer.camel.dependencies.core.requireBundle" value=""/>
    <additionalProperties xmi:id="_i7Gew5iGEeOsb_zT-WDjOQ" key="org.talend.designer.camel.dependencies.core.exportPackage" value=""/>
    <additionalProperties xmi:id="_HPvV4zJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPvV5DJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPvV5TJXEeiYFf1bJ7c1ww" key="import_date" value="2020-07-23T07:02:14.181+0000"/>
    <additionalProperties xmi:id="_HPvV5jJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPvV5zJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPvV6DJXEeiYFf1bJ7c1ww" key="created_date" value="2014-02-18T09:12:22.765+0100"/>
    <additionalProperties xmi:id="_HPvV6TJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPvV6jJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1.20180327_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPvV6zJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-03-28T16:54:57.890+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHqissyyEeqKxsDjkqJAng" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_ZOWx4Zh0EeOlCZ0m9u6zdQ" property="_ZOWx35h0EeOlCZ0m9u6zdQ" state="_dHqissyyEeqKxsDjkqJAng" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot; xsi:schemaLocation=&quot;        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot;>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;cxfrs_client&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot;/>&lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="DemoRESTClientRoute_0.1.item#_dHqgoMyyEeqKxsDjkqJAng"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
