<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bwmbsOe8EeqVwpKT-GXTNw" id="_bwdRwee8EeqVwpKT-GXTNw" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_bwmbsue8EeqVwpKT-GXTNw" displayName="MAC Address">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_bwmbs-e8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bwmbtOe8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bwmbtee8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:49.099+0000"/>
    <additionalProperties xmi:id="_bwmbtue8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bwmbt-e8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bwmbuOe8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:49.099+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwmbsee8EeqVwpKT-GXTNw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bwmbsue8EeqVwpKT-GXTNw" property="_bwmbsOe8EeqVwpKT-GXTNw" state="_bwmbsee8EeqVwpKT-GXTNw" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
