<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QrcFIee8EeqVwpKT-GXTNw" id="_QrcFIOe8EeqVwpKT-GXTNw" label="OracleFilterRow" version="0.1" item="_QrcFI-e8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_QrcFJOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QrcFJee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QrcFJue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:34.738+0000"/>
    <additionalProperties xmi:id="_QrcFJ-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QrcFKOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QrcFKee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:34.738+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QrcFIue8EeqVwpKT-GXTNw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QrcFI-e8EeqVwpKT-GXTNw" property="_QrcFIee8EeqVwpKT-GXTNw" state="_QrcFIue8EeqVwpKT-GXTNw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
