<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_JRpPIanZEeq3lMKFQSerGQ" label="Testingxyz" description="" language="java" technicalLabel="TESTINGXYZ" creationDate="2020-06-08T22:35:10.022+0000" author="_JRpPIqnZEeq3lMKFQSerGQ" productVersion="Talend Data Fabric-7.2.1.20190620_1446" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.com/kayboboye/testingxyz.git&quot;,&quot;login&quot;:&quot;kayboboye@gmail.com&quot;,&quot;passwd&quot;:&quot;l7IasQqDvQpp2/uezhln7kvg79bwHDg9&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_JtgrwKnZEeq3lMKFQSerGQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_JRpPIqnZEeq3lMKFQSerGQ" login="security@company.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_2lcd8K_nEeqKhq0NsbW1nA" login="user@talend.com"/>
</xmi:XMI>
