<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QkbeMOe8EeqVwpKT-GXTNw" id="_QkSURue8EeqVwpKT-GXTNw" label="Commit" version="0.1" item="_QkbeMue8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_QkbeM-e8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QkbeNOe8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QkbeNee8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:34.003+0000"/>
    <additionalProperties xmi:id="_QkbeNue8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QkbeN-e8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QkbeOOe8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:34.003+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QkbeMee8EeqVwpKT-GXTNw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QkbeMue8EeqVwpKT-GXTNw" property="_QkbeMOe8EeqVwpKT-GXTNw" state="_QkbeMee8EeqVwpKT-GXTNw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
