<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QkvAMee8EeqVwpKT-GXTNw" id="_QkvAMOe8EeqVwpKT-GXTNw" label="DropTargetTable" version="0.1" item="_QkvAM-e8EeqVwpKT-GXTNw">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_QkvANOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QkvANee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QkvANue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:50:34.035+0000"/>
    <additionalProperties xmi:id="_QkvAN-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QkvAOOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QkvAOee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:50:34.035+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QkvAMue8EeqVwpKT-GXTNw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QkvAM-e8EeqVwpKT-GXTNw" property="_QkvAMee8EeqVwpKT-GXTNw" state="_QkvAMue8EeqVwpKT-GXTNw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
