<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZocecqnZEeq3lMKFQSerGQ" id="_ZocecanZEeq3lMKFQSerGQ" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_ZocedKnZEeq3lMKFQSerGQ" displayName="Row Count">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_ZocedanZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZocedqnZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Zoced6nZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:58.135+0000"/>
    <additionalProperties xmi:id="_ZoceeKnZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZoceeanZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZoceeqnZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:58.135+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zocec6nZEeq3lMKFQSerGQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZocedKnZEeq3lMKFQSerGQ" property="_ZocecqnZEeq3lMKFQSerGQ" state="_Zocec6nZEeq3lMKFQSerGQ" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
