<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Zm9QsqnZEeq3lMKFQSerGQ" id="_Zm9QsanZEeq3lMKFQSerGQ" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_Zm9QtKnZEeq3lMKFQSerGQ" displayName="Unique Count">
    <author href="../../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_Zm9QtanZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zm9QtqnZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Zm9Qt6nZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:42:57.979+0000"/>
    <additionalProperties xmi:id="_Zm9QuKnZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zm9QuanZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Zm9QuqnZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:42:57.979+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zm9Qs6nZEeq3lMKFQSerGQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Zm9QtKnZEeq3lMKFQSerGQ" property="_Zm9QsqnZEeq3lMKFQSerGQ" state="_Zm9Qs6nZEeq3lMKFQSerGQ" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
