<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_by13Yue8EeqVwpKT-GXTNw" id="_by13Yee8EeqVwpKT-GXTNw" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" version="0.1" statusCode="Draft" item="_by13ZOe8EeqVwpKT-GXTNw" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_by_BUOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_by_BUee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_by_BUue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:49.349+0000"/>
    <additionalProperties xmi:id="_by_BU-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_by_BVOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_by_BVee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:49.349+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_by13Y-e8EeqVwpKT-GXTNw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_by13ZOe8EeqVwpKT-GXTNw" property="_by13Yue8EeqVwpKT-GXTNw" state="_by13Y-e8EeqVwpKT-GXTNw" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
