<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_byZLc-e8EeqVwpKT-GXTNw" id="_byZLcue8EeqVwpKT-GXTNw" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_byZLdee8EeqVwpKT-GXTNw" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_byiVYOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_byiVYee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_byiVYue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:49.302+0000"/>
    <additionalProperties xmi:id="_byiVY-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_byiVZOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_byiVZee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:49.302+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_byZLdOe8EeqVwpKT-GXTNw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_byZLdee8EeqVwpKT-GXTNw" property="_byZLc-e8EeqVwpKT-GXTNw" state="_byZLdOe8EeqVwpKT-GXTNw" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
