<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_at_vMue8EeqVwpKT-GXTNw" id="_at_vMee8EeqVwpKT-GXTNw" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_at_vNOe8EeqVwpKT-GXTNw" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_auI5IOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_auI5Iee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_auI5Iue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:42.130+0000"/>
    <additionalProperties xmi:id="_auI5I-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_auI5JOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_auI5Jee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:42.130+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_at_vM-e8EeqVwpKT-GXTNw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_at_vNOe8EeqVwpKT-GXTNw" property="_at_vMue8EeqVwpKT-GXTNw" state="_at_vM-e8EeqVwpKT-GXTNw" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
