<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_beILoue8EeqVwpKT-GXTNw" id="_beILoee8EeqVwpKT-GXTNw" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_beILpOe8EeqVwpKT-GXTNw" displayName="Contains numbers">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_beRVkOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_beRVkee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_beRVkue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:47.177+0000"/>
    <additionalProperties xmi:id="_beRVk-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_beRVlOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_beRVlee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:47.177+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_beILo-e8EeqVwpKT-GXTNw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_beILpOe8EeqVwpKT-GXTNw" property="_beILoue8EeqVwpKT-GXTNw" state="_beILo-e8EeqVwpKT-GXTNw" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
