<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bZNPYue8EeqVwpKT-GXTNw" id="_bZNPYee8EeqVwpKT-GXTNw" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_bZNPZOe8EeqVwpKT-GXTNw" displayName="Integer values">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_bZXAYOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bZXAYee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bZXAYue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:46.662+0000"/>
    <additionalProperties xmi:id="_bZXAY-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bZXAZOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bZXAZee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:46.662+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZNPY-e8EeqVwpKT-GXTNw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bZNPZOe8EeqVwpKT-GXTNw" property="_bZNPYue8EeqVwpKT-GXTNw" state="_bZNPY-e8EeqVwpKT-GXTNw" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
