<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bXuBoue8EeqVwpKT-GXTNw" id="_bXuBoee8EeqVwpKT-GXTNw" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_bXuBpOe8EeqVwpKT-GXTNw" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_bX3LkOe8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bX3Lkee8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bX3Lkue8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:46.505+0000"/>
    <additionalProperties xmi:id="_bX3Lk-e8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bX3LlOe8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bX3Llee8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:46.505+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bXuBo-e8EeqVwpKT-GXTNw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bXuBpOe8EeqVwpKT-GXTNw" property="_bXuBoue8EeqVwpKT-GXTNw" state="_bXuBo-e8EeqVwpKT-GXTNw" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
