<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bb4v8ue8EeqVwpKT-GXTNw" id="_bb4v8ee8EeqVwpKT-GXTNw" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_bb4v9Oe8EeqVwpKT-GXTNw" displayName="Numeric">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_bb4v9ee8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bb4v9ue8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bb4v9-e8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:46.927+0000"/>
    <additionalProperties xmi:id="_bb4v-Oe8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bb4v-ee8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bb4v-ue8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:46.927+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bb4v8-e8EeqVwpKT-GXTNw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bb4v9Oe8EeqVwpKT-GXTNw" property="_bb4v8ue8EeqVwpKT-GXTNw" state="_bb4v8-e8EeqVwpKT-GXTNw" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
