<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NbeyVKnZEeq3lMKFQSerGQ" id="_NbeyU6nZEeq3lMKFQSerGQ" label="HiveAggregate" version="0.1" item="_NbeyVqnZEeq3lMKFQSerGQ">
    <author href="../../../talend.project#_JRpPIqnZEeq3lMKFQSerGQ"/>
    <additionalProperties xmi:id="_NbeyV6nZEeq3lMKFQSerGQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NbeyWKnZEeq3lMKFQSerGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NbeyWanZEeq3lMKFQSerGQ" key="created_date" value="2020-06-08T22:41:36.245+0000"/>
    <additionalProperties xmi:id="_NbeyWqnZEeq3lMKFQSerGQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NbeyW6nZEeq3lMKFQSerGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NbeyXKnZEeq3lMKFQSerGQ" key="modified_date" value="2020-06-08T22:41:36.245+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NbeyVanZEeq3lMKFQSerGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NbeyVqnZEeq3lMKFQSerGQ" property="_NbeyVKnZEeq3lMKFQSerGQ" state="_NbeyVanZEeq3lMKFQSerGQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
