<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wGoEOqXEeGzSpWxtff56w" id="_XS6QQOg8EeGgnOtoTJKgxA" label="ContextScopeErrorHandler" version="0.1" statusCode="" item="_7wGoEuqXEeGzSpWxtff56w" displayName="ContextScopeErrorHandler">
    <author href="../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_HPvWBzJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPvWCDJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPvWCTJXEeiYFf1bJ7c1ww" key="import_date" value="2020-09-14T15:43:10.641+0000"/>
    <additionalProperties xmi:id="_HPvWCjJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPvWCzJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPvWDDJXEeiYFf1bJ7c1ww" key="created_date" value="2012-04-01T09:46:43.500+0200"/>
    <additionalProperties xmi:id="_HPvWDTJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPvWDjJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1.20180327_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPvWDzJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-03-28T16:45:39.516+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKs4EPahEeqVwpKT-GXTNw" path="ErrorHandler"/>
  <CamelProperties:CamelProcessItem xmi:id="_7wGoEuqXEeGzSpWxtff56w" property="_7wGoEOqXEeGzSpWxtff56w" state="_AKs4EPahEeqVwpKT-GXTNw" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;ContextScopeErrorHandler&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="ContextScopeErrorHandler_0.1.item#_AKsRAfahEeqVwpKT-GXTNw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
