<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.copy_of_testingxyz.route</groupId>
    <artifactId>SendToJMS-Kar</artifactId>
    <version>0.1.0</version>
    <relativePath>/</relativePath>
  </parent>
  <groupId>org.example.copy_of_testingxyz.route</groupId>
  <artifactId>SendToJMS-feature</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>COPY_OF_TESTINGXYZ SendToJMS-0.1.0 (0.1,Routes) Feature</name>
  <properties>
    <item.name>@ItemName@</item.name>
    <bundle.config.export.service>@BundleConfigExportService@</bundle.config.export.service>
    <bundle.config.bundle.classpath>@BundleConfigBundleClasspath@</bundle.config.bundle.classpath>
    <talend.job.name>SendToJMS</talend.job.name>
    <current.test.resources.dir>${basedir}/src/test/resources</current.test.resources.dir>
    <current.resources.dir>${basedir}/src/main/ext-resources</current.resources.dir>
    <talend.project.name>COPY_OF_TESTINGXYZ</talend.project.name>
    <maven.build.timestamp.format>yyyy-MM-dd HHmmssSSS</maven.build.timestamp.format>
    <bundle.config.export.package>@BundleConfigExportPackage@</bundle.config.export.package>
    <talend.project.id>0</talend.project.id>
    <provided.lib.path>${current.bundle.resources.dir}/provided-lib</provided.lib.path>
    <current.int-resources.dir>${basedir}/src/main/resources</current.int-resources.dir>
    <talend.job.applyContextToChildren>false</talend.job.applyContextToChildren>
    <talend.product.version>7.2.1.20190620_1446</talend.product.version>
    <output.resources.dir>${talend.job.name}/src/main/resources</output.resources.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <current.bundle.resources.dir>${basedir}/src/main/bundle-resources</current.bundle.resources.dir>
    <talend.routine.groupid>org.example.copy_of_testingxyz.code</talend.routine.groupid>
    <talend.job.folder>jmstohttp/</talend.job.folder>
    <bundle.config.import.package>@BundleConfigImportPackage@</bundle.config.import.package>
    <talend.job.id>_hTHwAB9REeGM8PtbS-QM0A</talend.job.id>
    <talend.project.name.lowercase>copy_of_testingxyz</talend.project.name.lowercase>
    <talend.job.finalName>sendtojms_0_1</talend.job.finalName>
    <lib.path>${resources.path}/lib</lib.path>
    <project.distribution-management.repository.id>${project.distributionManagement.repository.id}</project.distribution-management.repository.id>
    <talend.job.version>0.1</talend.job.version>
    <project.distribution-management.repository.url>${project.distributionManagement.repository.url}</project.distribution-management.repository.url>
    <talend.job.path>copy_of_testingxyz/sendtojms_0_1</talend.job.path>
    <talend.job.context>Default</talend.job.context>
    <talend.job.stat>true</talend.job.stat>
    <talend.pigudf.groupid>org.example.copy_of_testingxyz.pigudf</talend.pigudf.groupid>
    <talend.job.framework></talend.job.framework>
    <talend.job.jvmargs>-Xms256M -Xmx1024M -Dfile.encoding=UTF-8 </talend.job.jvmargs>
    <talend.job.type>Standard</talend.job.type>
    <item.project.name>@ItemProjectName@</item.project.name>
    <resources.path>${basedir}/src/main/resources</resources.path>
    <cloud.publisher.skip>false</cloud.publisher.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.2.9</version>
        <executions>
          <execution>
            <id>create-kar</id>
            <goals>
              <goal>create-kar</goal>
            </goals>
            <configuration>
              <finalName>sendtojms_0_1</finalName>
              <resourcesDir>${project.build.directory}/bin</resourcesDir>
              <featuresFile>${basedir}/src/main/bundle-resources/feature.xml</featuresFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy-nexus</id>
      <activation>
        <property>
          <name>altDeploymentRepository</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>deploy-file</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${basedir}/src/main/bundle-resources/feature.xml</file>
                  <groupId>org.example.copy_of_testingxyz.route</groupId>
                  <artifactId>SendToJMS-feature</artifactId>
                  <version>0.1.0</version>
                  <classifier>features</classifier>
                  <packaging>xml</packaging>
                  <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                  <url>${project.distributionManagement.repository.url}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
