<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvJpYcRlEeevAohFEeVf-g" id="_CgzW4KGpEeqA78ijymybuA" label="ci_007_deployTask" purpose="Creates a Trigger for the jobtask" description="Creates a Trigger for the jobtasks created on the previous subjobs" version="0.1" statusCode="" item="_TvJpY8RlEeevAohFEeVf-g" displayName="ci_007_deployTask">
    <author href="../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_JD-sS_k3EeitoKXyRBsREw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JD-sTPk3EeitoKXyRBsREw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JD-sTfk3EeitoKXyRBsREw" key="import_date" value="2020-08-26T16:52:13.225+0000"/>
    <additionalProperties xmi:id="_JD-sTvk3EeitoKXyRBsREw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JD-sT_k3EeitoKXyRBsREw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JD-sUPk3EeitoKXyRBsREw" key="created_date" value="2020-05-29T12:36:37.869+0000"/>
    <additionalProperties xmi:id="_JD-sUfk3EeitoKXyRBsREw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JD-sUvk3EeitoKXyRBsREw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JD-sU_k3EeitoKXyRBsREw" key="modified_date" value="2020-05-30T12:31:05.758+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fbKB4ue8EeqVwpKT-GXTNw" path="Common/Automation"/>
  <TalendProperties:JobletProcessItem xmi:id="_TvJpY8RlEeevAohFEeVf-g" property="_TvJpYcRlEeevAohFEeVf-g" state="_fbKB4ue8EeqVwpKT-GXTNw">
    <jobletProcess href="ci_007_deployTask_0.1.item#/0"/>
    <icon href="ci_007_deployTask_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
