<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bS82Yue8EeqVwpKT-GXTNw" id="_bS82Yee8EeqVwpKT-GXTNw" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_bS82ZOe8EeqVwpKT-GXTNw" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_LETdgue8EeqVwpKT-GXTNw"/>
    <additionalProperties xmi:id="_bS82Zee8EeqVwpKT-GXTNw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bS82Zue8EeqVwpKT-GXTNw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bS82Z-e8EeqVwpKT-GXTNw" key="created_date" value="2020-08-26T16:51:45.990+0000"/>
    <additionalProperties xmi:id="_bS82aOe8EeqVwpKT-GXTNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bS82aee8EeqVwpKT-GXTNw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bS82aue8EeqVwpKT-GXTNw" key="modified_date" value="2020-08-26T16:51:45.990+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bS82Y-e8EeqVwpKT-GXTNw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bS82ZOe8EeqVwpKT-GXTNw" property="_bS82Yue8EeqVwpKT-GXTNw" state="_bS82Y-e8EeqVwpKT-GXTNw" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
